# ygj_blog

ygj-blog/: .classpath  .project  pom.xml
ygj-blog/src/main/java/com/ygj/blog/: MyBlogApplication.java
ygj-blog/src/main/java/com/ygj/blog/base/dao/: IBaseDao.java
ygj-blog/src/main/java/com/ygj/blog/controller/: SystemAction.java  UserAction.java
ygj-blog/src/main/java/com/ygj/blog/dao/: IUserDao.java
ygj-blog/src/main/java/com/ygj/blog/entity/: Article.java  ArticleType.java  Comment.java  Label.java  MenuItem.java  Role.java  User.java
ygj-blog/src/main/java/com/ygj/blog/service/: IUserService.java
ygj-blog/src/main/java/com/ygj/blog/service/impl/: UserServiceImpl.java
ygj-blog/src/main/java/com/ygj/blog/status/utils/: SysStatus.java  UserStatus.java
ygj-blog/src/main/java/com/ygj/blog/utils/: Message.java  VerifyCodeUtils.java
ygj-blog/src/main/resources/: applicaction.yml
ygj-blog/src/main/resources/mapper/: UserMapper.xml
ygj-blog/src/main/resources/templates/: login.html
ygj-blog/src/main/webapp/document/: spring-study.txt
ygj-blog/src/main/webapp/sql/: 博客sql.sql
